.admin-panel
    padding:
        top: 30px
        bottom: 30px
    box-sizing: border-box
    &__info
        padding:
            top: 50px
            left: 210px
        box-sizing: border-box
@media only screen and (min-width: $small-screen-width)
    //.admin-panel