.browse-button
    width: 87px
    height: 38px
    margin-left: 37px
    padding: 0 5px
    border-bottom-left-radius: 3px
    border-top-left-radius: 3px
    border: 1px solid #e6e6e6
    border-right-width: 0
    text-decoration: none
    text-transform: capitalize
    color:  #222222
    line-height: 36px
    font-size: 14px
    font-weight: 300
    text-align: center
    background-color: #f2f2f2
    &:hover
        background-color: #f16d7f