.button
    display: flex
    align-items: center
    justify-content: center
    text-decoration: none
    text-transform: capitalize
    text-align: center
    &_red
        width: 50%
        height: 0.1 * 100vw
        border: 1px solid $red_shade_color
        font:
            size: 0.03 * 100vw
            weight: 700
        color: $red_font_color
        &:hover
            box-shadow: 0 2px 0 #929292
        &:active
            position: relative
            top: 2px
    &_checkout-dropped
        margin-top: 38px
        width: 180px
        height: 11.52%
        text-transform: uppercase
        border: 1px solid $very_dark_font_color
        color: $very_dark_font_color
        font-weight: 700
        &:hover
            color: $bright_red_font_color
    &_product-choice-button
        width: 100%
        height: 55px
        padding-left: 41px
        border: 1px solid $red_font_color
        border-radius: 3px
        background: url(../img/svg/Cart_red.svg) no-repeat 207px center
        background-size: 26px
        text-align: center
        text-transform: capitalize
        color: $red_font_color
        font-size: 16px
        font-weight: 700
        line-height: 55px
        box-shadow: 0 0 #e9e9e9
        &:hover
            box-shadow: 0 2px 0 #929292
        &:active
            position: relative
            top: 2px
    &_product-choice-button-view-all
        padding-left: 0
        width: 15%
        height: 44px

@media only screen and (min-width: $small-screen-width)
    .button
        &_red
            width: 212px
            height: 48px
            border: 0
            background:
                color: $red_shade_color
            font:
                size: 16px
                weight: 700
            color: $white_font_color
            &:hover
                box-shadow: 0 2px 0 #929292
            &:active
                position: relative
                top: 2px
        &_proceed-to-checkout
            width: 100%
            text-transform: uppercase
        &_sub-menu-cart
            width: 225px
            height: 50px
            text-transform: uppercase
            border: 1px solid $dark_font_color
            color: $dark_font_color
            font:
                size: 14px
                weight: 700
            transition: color 0.2s, border 0.2s
            &:hover
                color: $red_font_color
                border-color: $red_font_color
                transition: border 0.2s, color 0.2s
            &:active
                border-color: $dark_font_color
                color: $dark_font_color
                transition: border 0.2s, color 0.2s
        &_sub-menu-cart-small
            display: inline
            width: 100px
            height: auto
            padding: 12px 15px
            font:
                size: 11px
                weight: 900

@media only screen and (max-width: 1100px)
    .button
        &_red
            font:
                size: 12px
                weight: 700