.c-products-sidebar-drop-menu
    position: relative
    text-align: left
    //&:before
    //    content: "choose size"
    //    text-transform: uppercase
    //    position: absolute
    //    top: -16px
    //    color: #2f2f2f
    //    font-size: 14px
    //    font-weight: 700
    &__item-link
        width: 200px
        height: 37px
        display: block
        position: relative
        padding-left: 17px
        box-sizing: border-box
        border-bottom: 1px solid $ultra_light_font_color
        background-color: $light_background_color
        text-decoration: none
        text-transform: uppercase
        color:  $red_font_color
        font:
            size: 14px
            weight: 700
        line-height: 35px
    &__sub-menu-item-link
        width: 200px
        height: 35px
        display: block
        position: relative
        padding-left: 17px
        box-sizing: border-box
        background-color: $light_background_color
        text-decoration: none
        text-transform: capitalize
        color: $light_font_color
        font:
            size: 14px
            weight: 400
        line-height: 35px
        &:hover
            color: #ef5b70
    //&__sub-menu-item-link
    //    border-top: 0