.c-quantity-select
    position: relative
    text-align: left
    &:before
        content: "QUANTITY"
        text-transform: uppercase
        position: absolute
        top: -16px
        color: #2f2f2f
        font-size: 14px
        font-weight: 700
    &__input
        width: 144px
        height: 35px
        padding: 0 0 0 17px
        box-sizing: border-box
        border: 1px solid black
        outline: none
        text-transform: capitalize
        color:  #bcbcbc
        font-size: 13px
        font-weight: 400
        line-height: 35px
        &::-webkit-inner-spin-button
            -webkit-appearance: none