.c-size-select
    position: relative
    text-align: left
    &:before
        content: "choose size"
        text-transform: uppercase
        position: absolute
        top: -16px
        color: #2f2f2f
        font-size: 14px
        font-weight: 700
    &__item-link,
    &__sub-menu-item-link
        width: 144px
        height: 35px
        display: block
        position: relative
        padding-left: 15px
        box-sizing: border-box
        border: 1px solid black
        background-color: #fff
        text-decoration: none
        outline: none
        text-transform: uppercase
        color:  #bcbcbc
        font:
            size: 13px
            weight: 400
        line-height: 35px
        &:hover
            color: #ef5b70
    &__sub-menu-item-link
        border-top: 0