.cart-product
    height: 117px
    width: 262px
    box-sizing: border-box
    padding:
        top: 16px
        bottom: 16px
    border-bottom: 1px solid #EDEDED
    display: flex
    flex-flow: row nowrap
    align-items: center
    &__product-img
        width: 72px
        height: 85px
    &__inner-wrapper
        height: 100%
        margin-left: 14px
    &__product-name
        margin-top: 10px
        color: $very_dark_font_color
        text-transform: uppercase
        font:
            size: 12px
            weight: 700
    &__rating
        margin-top: 10px
        color:  #e4af48
        font-size: 12px
        font-weight: 400
    &__quantity-x-price
        margin-top: 12px
        color:  $red_font_color
        font-size: 12px
        font-weight: 400
    &__delete-from-cart
        margin-left: auto
        color: $very_light_font_color
        transition: color 0.3s
        cursor: pointer
        &:hover
            color: $red_font_color
            transition: color 0.3s
        &:active
            color: black
            transition: color 0.3s