.cart-table-row-header
    width: 100%
    height: 35px
    text-transform: uppercase
    color:  $very_dark_font_color
    font-size: 13px
    font-weight: 700
    line-height: 17px
    text-align: left
    vertical-align: top
    border-bottom: 1px solid $grey_border_color
    &__product-details-cell
        width: 119px / $max_inner_width * 100%
        min-width: 100px
        padding-left: 2px
        word-spacing: -0.1em
    &__product-info
        width: auto
    &__price-cell
        width: 174px / $max_inner_width * 100%
    &__quantitys-cell
        width: 144px / $max_inner_width * 100%
    &__shipping-cell
        width: 144px / $max_inner_width * 100%
    &__subtotal-cell
        width: 144px / $max_inner_width * 100%
    &__action-cell
        width: 50px / $max_inner_width * 100%
        text-align: right
@media only screen and (max-width: 1100px)
    .cart-table-row-header
        font-size: 10px
        font-weight: 700
        line-height: 13px
