.cart-sub-menu
    padding:
        top: 5px
        bottom: 9px
        left: 17px
        right: 17px
    border:
        bottom-right-radius: 5px
        bottom-left-radius: 5px
    background-color:  #ffffff
    &__item
        display: flex
        align-items: center
        //&_product
        &_total-price
            height: 72px
            justify-content: space-between
        &_button
            height: 72px
            justify-content: center
    &__total,
    &__price
        text-transform: uppercase
        color: $very_dark_font_color
        font:
            size: 16px
            weight: 700