.cart-table-row-product
    border-bottom: 1px solid $grey_border_color
    td
        vertical-align: middle
        text-align: left
        color:  #656565
        font-size: 12px
        font-weight: 700
    &__img-cell
        padding:
            top: 23px
            bottom: 23px
            right: 20px
    &__img
        width: 100%
    &__product-name-cell
        padding:
            top: 4%
            bottom: 4%
        color:  $middle_dark_font_color
        font-size: 13px
        word-spacing: 0.15em
        font-weight: 400
        line-height: 20px
        b
            padding-left: 4px
            color: $light_font_color
    &__product-name
        margin:
            bottom: 8%
        text-transform: uppercase
        color:  $very_dark_font_color
        font-size: 13px
        font-weight: 700
    &__price-cell
        padding-left: 22px
        padding-bottom: 5px
    &__quantitys-cell
        padding-left: 22px
        padding-bottom: 5px
    &__shipping-cell
        text-transform: uppercase
        padding-left: 14px
        padding-bottom: 5px
    &__subtotal-cell
        padding-left: 18px
        padding-bottom: 5px
    &__action-cell
        padding-left: 20px
        padding-bottom: 5px
        color:  #c0c0c0 !important