.checkout-form
    height: 100%
    display: flex
    flex-flow: row nowrap
    color: $ultra_light_font_color
    &__uppercase-line
        margin-bottom: 15px
        margin-top: 20px
        text-transform: uppercase
        color: $very_dark_font_color
        font-weight: 700
    &__lowercase-line
        margin-bottom: 33px
    &__input-label
        text-transform: uppercase
        &_radio-wrapper
            height: 3.23%
            margin-bottom: 16px
            display: flex
            align-items: center
            color: $very_dark_font_color
        &_radio-wrapper-register
            text-transform: capitalize
    &__required-fileds
        color:  $bright_red_font_color