.check-as-fieldset
    height: 100%
    width: 33%
    display: flex
    flex-flow: column nowrap
    justify-content: flex-start
    &__legend
        margin-bottom: 33px
    &__radio
        height: 100%
        margin: 0 3px 0 0
    &__detailed-info
        text-decoration: none
        margin-bottom: 22px
        color:  $ultra_light_font_color
    &__detailed-info:hover
        color: $red_font_color