.cocial-icons
    width: 220px
    height: 36px
    display: flex
    justify-content: space-between
    &__item
        width: 36px
        display: flex
        align-items: center
        justify-content: center
        background-color: white
        &:hover
            background-color: #f16d7f
            color: white
@media only screen and (min-width: $small-screen-width)
    .cocial-icons
        width: 190px
        height: 32px
        margin-left: auto
        display: flex
        justify-content: space-between
        &__item
            width: 32px
            display: flex
            align-items: center
            justify-content: center
            background-color: white
            &:hover
                background-color: #f16d7f
                color: white