.drop-menu
    margin: 0
    padding: 0

.drop-menu li
    list-style: none
    width: 144px
    height: 35px
    box-sizing: border-box
    border: 1px solid black
    position: relative

.drop-menu li a
    display: block
    padding-left: 17px
    text-transform: capitalize
    color:  #bcbcbc
    font-size: 13px
    font-weight: 400
    line-height: 35px

.drop-menu>li a:hover
    color: #ef5b70

/*выпадающие пункты*/
.drop-menu ul
    list-style: none
    position: absolute
    left: -9999px
    opacity: 0

.drop-menu ul li
    background-color: #fff

.drop-menu ul li
    border-top: 0

.drop-menu li:hover ul
    left: -1px
    top: 34px
    opacity: 1

.drop-menu ul li:hover a
    color: #ef5b70

.drop-menu_colors li a
    padding-left: 40px
    display: block
    position: relative

.drop-menu-colors a:before
    content: ""
    display: block
    position: absolute
    top: 12px
    left: 17px
    width: 10px
    height: 10px
    > li > a:before
        background-color: #ef5b70

.drop-menu__droped-elem_colors li:first-child a:before
    background-color: green
.drop-menu__droped-elem_colors li:nth-of-type(2) a:before
    background-color: blue