.fieldset-for-registed
    height: 100%
    width: 67%
    &__legend
        margin-bottom: 27px
    &__input-mail,
    &__input-password
        padding: 0
        width: 390px
        height: 10%
        margin-top: 12px
        margin-bottom: 17px
        box-sizing: border-box
        border: 0
        background-color: $light_background_color
