.footer-brand-info
    display: none

@media only screen and (min-width: $small-screen-width)
    .footer-brand-info
        width: 430px
        height: 260px
        display: flex
        flex-flow: column nowrap
        justify-content: space-between
        color: #898989
        font-size: 14px
        font-weight: 300
        line-height: 24px