.footer-menu
    display: flex
    flex-flow: column nowrap
    justify-content: space-between
    align-items: flex-start
    &__item
        display: block
        text-decoration: none
        text-transform: capitalize
        color: $very_light_font_color
        font:
            size: 10px
            weight: 400
        line-height: 1.5em
        &:hover
            color: $red_font_color
        &:active
            color: $very_dark_font_color
    &__heading
        margin-bottom: 5px
        text-transform: uppercase
        color: #f16d7f
        font-size: 10px
        font-weight: 700
@media only screen and (min-width: $small-screen-width)
    .footer-menu
        margin-top: 12px
        display: flex
        flex-flow: column nowrap
        justify-content: space-between
        align-items: flex-start
        &__item
            display: block
            text-decoration: none
            text-transform: capitalize
            color: $very_light_font_color
            font:
                size: 16px
                weight: 400
            &:hover
                color: $red_font_color
            &:active
                color: $very_dark_font_color
        &__heading
            margin-bottom: 10px
            text-transform: uppercase
            color: #f16d7f
            font-size: 18px
            font-weight: 700
        &_company
            width: 110px
            height: 238px
            margin-left: 64px
        &_information
            width: 144px
            height: 238px
            margin-left: 120px
        &_shop-category
            width: 154px
            height: 238px
            margin-left: 80px