.footer
	width: 100%
	display: flex
	flex-flow: column
	align-items: center
	&__all_rights_res
		width: 1140px
		height: 80px
		display: flex
		flex-flow: row nowrap
		align-items: center
		text-transform: capitalize
		color: #7a7a7a
		line-height: 80px






