.form-admin-panel
    margin:
        top: 20px
    padding: 20px
    box-sizing: border-box
    display: flex
    flex-flow: column nowrap
    border: 1px solid $very_light_font_color
    color: $dark_font_color
    font-weight: 700

    &__inner-wrapper
        display: flex
        flex-flow: row nowrap
        justify-content: flex-start
        align-items: center

    &__legend
        width: 150px
        padding-left: 10px
        background-color: white
        margin:
            top: -30px
            bottom: 20px
        &_category
            width: 160px
        &_type
            width: 120px
        &_brand
            width: 130px
        &_dell-prod
            width: 190px
        &_prod_id_by_name
            width: 210px
        &_user
            width: 80px
        &_order
            width: 90px

    &__label
        display: flex
        flex-flow: row nowrap
        align-items:  center

    &__select
        width: 200px
        margin:
            left: 20px
            top: 5px

    &__input
        width: 196px
        height: 15px
        margin:
            left: 20px
            top: 5px

    &__input-file
        margin:
            top: 15px
            bottom: 15px

    &__submit
        width: 150px
        height: 20px
        line-height: 20px
        font-size: 0.8em !important
        margin:
            top: 5px
            left: 20px
        &_product
            margin-left: 0