.input-fild
    outline: none
    border: 0
    background-color: #e1e1e1
    &_subscribe
        @include left-radius(1.5em)
        width: 20vw
        height: 2em
        padding-left: 1em
        font-size: 1em

@media only screen and (min-width: $small-screen-width)
    .input-fild
        &_subscribe
            @include left-radius(20px)
            width: 319px
            height: 46px
            padding-left: 18px
            font-size: inherit
        &_shipping-form
            +associated-height(45px)
            width: 100%
            box-sizing: border-box
            padding-left: 18px
            border: 1px solid #eaeaea
            background-color:  $light_background_color
            font:
                size: 13px
                weight: 300
            &::-webkit-inner-spin-button
                -webkit-appearance: none