.l-drop-menu-js
    &__item
        list-style: none
    &__sub-menu
            &_invisible
                width: 100%
                height: 1px
                padding-left: 35px
                overflow: hidden
                font-size: 0px
                border-bottom: 1px solid #e1e1e1
                transition: font-size 0.2s, height 0.5s
                *
                    border: 0
                .input-tips
                    font-size: 0
