.new-arrivals-menu
    &__item
        text-decoration: none
        color: #636363
        font-size: 14px
        font-weight: 300
        line-he-ght: 20px
        text-align: center
        &:nth-child(-n+2):after
            content: " /"
        &:last-child
            color: #f16d7f
            font-size: 14px
            font-weight: 700
            line-height: 20px
            text-align: center
        &:hover
            color: #f16d7f