.new-arrivals
	+associated-height(148px)
	display: flex
	font-family: row nowrap
	justify-content: space-between
	align-items: center
	background-color: #f8f3f4
	font-family: lato
	text-transform: uppercase
	&__page-heading
		color: #f16d7f
		font-size: 24px
		font-weight: 900







