.products-search-form
    width: 100%
    height: 165px
    background-color: $light_background_color
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    align-content: space-between
    color: $dark_font_color
    font:
        size: 14px
        weight: 700
    &__trending-now-menu
        width: 28%
        height: 72px
        display: flex
        flex-flow: column
        justify-content: space-between
    &__size-checkbox-fild
        width: 28%
        height: 72px
        display: flex
        flex-flow: column
        justify-content: space-between
        text-transform: uppercase
    &__fieldset-heading
        text-transform: uppercase
    &__size-checkbox-label ~ *
        margin-left: 10%
    &__size-checkbox-label:nth-of-type(5)
        margin-left: 0
        margin-right: 8%
    &__price-range
        width: 28%
        height: 72px
        display: flex
        flex-flow: column
        justify-content: space-between
    &__sort-menus
        width: 100%
        height: 50px
        background-color: #f3f3f3