.product-link
    width: 540px / $main_width *100vw
    height: 770px / $main_width *100vw
    box-sizing: border-box
    display: flex
    position: relative
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    text-decoration: none
    font:
        size: 0.025 * 100vw
    background-color: $light_background_color
    text:
        transform: uppercase
    &:nth-child(n+3)
        margin:
            top: 2em
    &__product-img
        width: 100%
    &__product-name
        margin:
            top: 20px / 364px *100%
            left: 14px / 364px *100%
        color:  $very_dark_font_color
        font:
            size: 1em
            weight: 400
    &__product-price
        margin:
            top: auto
            bottom: 21px / 364px *100%
            left: 14px / 364px *100%
        font:
            size: 1em
        color: $red_font_color
    &:hover
        box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16)
        div[class="product-link__product-hover-mask"]
            opacity: 1
            transition: opacity 0.4s
    &__product-hover-mask
        width: 100%
        height: 580px / 770px * 100%
        position: absolute
        display: flex
        justify-content: center
        background-color: rgba(58, 56, 56, 0.83)
        text-transform: capitalize
        opacity: 0
        transition: opacity 0.4s
    &__add-to-cart
        width: 55%
        height: 15%
        margin-top: 40%
        padding-left: 2em
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid white
        color: $white_font_color
        text-align: center
        font:
            size: 1em
            weight: 700
        background:
            image: url(../img/svg/Cart_white.svg)
            position: 15% 50%
            size: 15%
            repeat: no-repeat
        transition: background-color 0.2s
        &:hover
            background-color: $red_shade_color
            transition: background-color 0.2s
        &:active
            background-color: transparent
            transition: background-color 0.2s

@media only screen and (min-width: $small-screen-width)
    .product-link
        width: 263px
        height: 384px
        &:nth-child(n+3)
            margin: 0
        &:nth-child(n+4)
            margin-top: 32px / 760px * 100%
        &__product-name
            font:
                size: 13px
        &__product-price
            font:
                size: 16px
        &__product-hover-mask
            height: 283px
        &__add-to-cart
            width: 100px
            height: 39px
            padding-left: 25px
            background:
                position: 15% 50%
                size: 22px
            font:
                size: 13px
@media only screen and (min-width: 1476px)
    .product-link
        &:nth-child(n+3)
            margin: 0
        &:nth-child(n+4)
            margin: 0
        &:nth-child(n+5)
            margin-top: 32px / 760px * 100%
        &_in-narrow-wrapper
            &:nth-child(n+5)
                margin-top: 0
            &:nth-child(n+4)
                margin-top: 32px / 760px * 100%
