.product-section-heding
    //margin-top: 1em
    text:
        transform: capitalize
        align: center
    color: $very_dark_font_color
    font:
        size: 0.04 * 100vw
        weight: 700
    &__small-text
        margin-top: 1em
        color: $ultra_light_font_color
        font:
            size: 0.7em
            weight: 400

@media only screen and (min-width: $small-screen-width)
    .product-section-heding
        font:
            size: 30px
            weight: 700
        &__small-text
            font:
                size: 0.5em