.products-search-section
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: flex-start
    &__products-wrapper
        margin-top: 48px
    &__bottom-block
        margin:
            top: 43px
            bottom: 110px
        display: flex
        justify-content: space-between