.product-choice
    position: relative
    width: 1141px
    height: 730px
    margin-top: -56px
    box-sizing: border-box
    padding-top: 73px
    border: 1px solid #eaeaea
    text-align: center
    background-color: #ffffff
    z-index: 2
    &__colection-name
        width: 147px
        margin: 0 auto 17px auto
        padding-bottom: 15px
        box-sizing: border-box
        border-bottom: 1px solid #eaeaea
        text-transform: uppercase
        color: #f16d7f
        font-size: 13px
        font-weight: 900
    &__product-name
        margin-bottom: 67px
        text-transform: uppercase
        color: #4d4d4d
        font-size: 18px
        font-weight: 900
    &__product-short-description
        width: 618px
        height: 60px
        margin: 0 auto 28px auto
        color: #5e5e5e
        font-size: 14px
        font-weight: 300
        line-height: 22px
    &__mateial,
    &__designer
        margin: 0 22px
        display: inline
        color: #b9b9b9
        font-size: 14px
        font-weight: 700
        line-height: 24px
    &__mateial-name,
    &__designer-name
        text-transform: uppercase
        color: #2f2f2f
    &__price
        height: 104px
        width: 642px
        margin: 0 auto 89px auto
        display: block
        border-bottom: 1px solid #eaeaea
        color: #ef5b70
        font-size: 24px
        font-weight: 700
        line-height: 104px
    &__form
        width: 538px
        height: 118px
        margin: 0 auto
        display: flex
        flex-flow: row wrap
        justify-content: space-between
        align-content: space-between