.products-paging
    width: 30%
    height: 44px
    display: flex
    justify-content: space-between
    &__item
        width: 10%
        height: 44px
        color: $dark_font_color
        display: flex
        align-items: center
        justify-content: center
        text-decoration: none
        background-color: $light_background_color
        text-align: center
        font:
            size: 16px
            weight: 400
        line-height: 40px
        &:hover
            color: $red_font_color
        &:focus
            color: $red_font_color
