.search-input
    width: $small-screen-search-input-width
    height: $small-screen-header-height - 2px
    padding-left: 10px
    border: 1px solid #e6e6e6
    outline: none

@media only screen and (min-width: $small-screen-width)
    .search-input
        position: static
        opacity: 1
        width: 317px
        height: 36px
        padding-left: 10px
        border: 1px solid #e6e6e6
        outline: none