.single-page-slider
    +associated-height(777px)
    border: 1px solid #eaeaea
    background-color: $light_grey_color
    display: flex
    justify-content: space-between
    align-items: center
    &__image
        height: 100%