.slider-button
    width: 47px
    height: 47px
    display: flex
    align-items: baseline
    justify-content: center
    text-decoration: none
    background-color: rgba(42, 42, 42, 0.15)
    text-align: center
    font-size: 34px
    line-height: 40px
    font-weight: 300
    color: white
    &:hover
        background-color: #f16d7f
