@import "reset"
@import "variables"
@import "container"
@import "main"
@import "content-wrapper"
@import "logo"
@import "main-menu"
@import "drop-menu-browse"
@import "drop-menu-cart"
@import "drop-menu-account"
@import "header-sub-menu"
@import "cart-sub-menu"
@import "cart-product"
@import "header"
@import "browse-button"
@import "search-input"
@import "search-button"
@import "new-arrivals"
@import "new-arrivals-menu"
@import "single-page-slider"
@import "slider-button"
@import "product-choice"
@import "c-color-select"
@import "c-size-select"
@import "c-quantity-select"
@import "c-products-sidebar-drop-menu"
@import "products-sidebar"
@import "stretchable-wrapper"
@import "footer"
@import "home-page-slider"
@import "brand-full-name"
@import "info"
@import "products-wrapper"
@import "products-section"
@import "products-search-section"
@import "product-section-heding"
@import "products-search-form"
@import "trending-now-menu"
@import "products-paging"
@import "l-drop-menu"
@import "l-drop-menu-js"
@import "button"
@import "bottom-banner"
@import "product-link"
@import "input-button"
@import "input-fild"
@import "cart-table"
@import "cart-table-row-header"
@import "cart-table-row-product"
@import "shipping-form"
@import "footer-top-block"
@import "footer-brand-info"
@import "footer-menu"
@import "cocial-icons"
@import "copyright"
@import "c-checkout-menu"
@import "fieldset-for-registed"
@import "check-as-fieldset"
@import "checkout-form"
@import "admin-panel"
@import "form-admin-panel"
@import "page-heading"

.button_dropped
    margin-top: 38px
    width: 180px
    height: 11.52%
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    text-transform: uppercase
    color: $very_dark_font_color
    font-weight: 700
    &:hover
        color: $bright_red_font_color


